* {
   margin: 0;
   padding: 0;
}

::-webkit-scrollbar {
   width: 10px;
   background-color: #F5F5F5;
   border-radius: 10px;
}

::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background-color: #F5F5F5;
   border-radius: 10px;
}

::-webkit-scrollbar-thumb {
   background-color: rgb(177, 1, 1);
   border-radius: 10px;
   background-image: -webkit-linear-gradient(90deg,
         rgba(0, 0, 0, .2) 25%,
         transparent 25%,
         transparent 50%,
         rgba(0, 0, 0, .2) 50%,
         rgba(0, 0, 0, .2) 75%,
         transparent 75%,
         transparent)
}


body {
   width: 100%;
   height: 100vh;
   background-color: #30303d;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
   background-color: #3b3b47;
   padding: 15px 20px;
   width: calc(100% - 40px);
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header h1 {
   font-size: 22px;
}

.header p {
   color: #d4d4d4;
   font-size: 17px;
}

.header img {
   height: 30px;
   margin-left: 30px;
}

.main {
   width: 100%;
   overflow: hidden;
   min-height: 200px;
   display: flex;
}

.left {
   width: 50%;
   min-height: calc(100vh - 82px);
   background-color: #373744;
}

.left .map_circuit {
   width: calc(100% - 40px);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 40px 20px;
   background-color: #373744;
}

.left img {
   max-width: 70%;
}

.left .stats_circuit {
   width: calc(100% - 60px);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 30px;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 10px;
   background-color: #373744;
}

.left .stats_circuit .card {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   width: 80px;
   color: white;
   overflow: hidden;
   width: auto;
   height: auto;
}

.left .stats_circuit .card p {
   font-size: 16px;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(161, 161, 161);
   flex-wrap: wrap;
}

.left .stats_circuit .card span {
   font-size: 40px;
   text-transform: uppercase;
   font-weight: bold;
}

.left .stats_circuit .card .under {
   font-size: 20px;
}

.left .contain {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px 20px;
   width: calc(100% - 40px);
   background-color: #373744;
   gap: 20px;
}

.left .contain .about h1 {
   font-size: 18px;
}

.left .contain .about {
   padding: 20px 20px;
   width: 60%;
   background-color: #30303c;
   color: white;
   border-radius: 10px;
}
.left .contain .weather{
   padding: 20px 20px;
   width: 20%;
   background-color: #30303c;
   color: white;
   text-align: center;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;;
}
.left .contain .weather h1{
   color: rgb(202, 202, 202);
}
.left .contain .weather img{
   width: 100px;
}
.left .contain .weather span{
   font-size: 30px;;
   font-weight: bold;
}

.right {
   width: 50%;
   height: calc(100vh - 82px);
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.info {
   width: calc(100% - 60px);
   padding: 20px 30px;
}

.info .calendar {
   display: flex;
   align-content: center;
   flex-direction: column;
   width: 300px;
   color: white;
   padding: 10px 30px;
   font-size: 20px;
   gap: 15px;
   background-color: #3b3b47;
}

.info .card {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
}

.info .card .date {
   text-align: center;
}

.info table {
   font-size: 15px;
   color: #dddddd;
}

.info table .race {
   color: white;
}

.info table th {
   padding-bottom: 10px;
}

.control_table {
   width: calc(100% - 40px);
   margin: 20px 20px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 10px;
}

.control_table button {
   padding: 10px 30px;
   border-radius: 15px;
   border: none;
   cursor: pointer;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   font-size: 16px;
   background-color: white;
   transition: all 0.4s;
}

.control_table button:hover {
   color: white;
   background-color: #e10600;
}

.right .table {
   width: calc(100% - 40px);
   display: block;

   padding: 10px 20px;
   font-size: 17px;
   overflow-y: auto;
}

.right .table table {
   width: 100%;
   border: none;
   border-collapse: collapse;
}

.right .table table thead tr {
   background-color: #e10600 !important;
}

.right .table table td,
.right .table table th {
   padding: 10px 20px;
   text-align: center;
}

.right .table table th {
   color: rgb(219, 219, 219);
}

.right .table table tr {
   background-color: #e6e6e6;
}

.right .table table tr:nth-child(even) {
   background-color: #cfcfcf;
}

.right .table table tr:hover {
   background-color: #bbbbbb;
   cursor: pointer;
}

@media only screen and (max-width: 1000px) {
   .main {
      display: block;
   }

   .left {
      width: 100%;
   }

   .right {
      width: 100%;
   }
}